spring.datasource.url = jdbc:mysql://localhost:3306/blog?serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = 1060770125
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.spbo.blog.dao
baseUrl=http://localhost:8081
userFilePath=E:\\blog\\src\\main\\resources\\static
server.port=8081